{
  "name": "backend",
  "version": "1.0.0",
  "description": "Employee CRUD API - Backend for teaching full-stack development",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["employee", "crud", "api", "express", "mysql", "sequelize"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mysql2": "^3.20.0",
    "sequelize": "^6.37.8"
  }
}
